
:root{
    --primary-color: #557374;
    --secondary-color: #4FAFA0 ;
    --accent1-color:#6ADBD5;
    --accent2-color: #83cdeb;
    --heading-font: "Lora", serif;
    --body-font:"Roboto", sans-serif;
}
/* reset box-model properties for all elements */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display:grid;
    grid-template-columns: 1fr 1.25fr;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
}

.header-img{
    width: 55%;
    border-radius: 10px;
    filter: drop-shadow(6px 20px 20px rgba(0,0,0,0.5))
}

header nav{
    display: flex;
    border-radius: 10px;
    padding: 0.25rem 1rem;
    gap: 0.5rem;   
}

header nav a{

    font-family: var(--body-font);
    padding: 0 0.25rem;
    color: black;
    font-size: 1.2rem;
    border-radius: 2px;
    font-weight: 600;
    background-color: var(--accent2-color);
    box-shadow: 6px 2px 6px rgba(0, 0, 0, 1);

}


body {
  font-family: var(--body-font);
  font-weight: 400;
  font-style: normal;
  color: black
}

header, main, footer{
    width: 840px;
    margin:0 auto;
    position:relative
}

h1, h2, h3 {
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
}

nav, p, section, article{
    margin: 16px;
    padding: 8px;
}

.accent2-color{
    color: var(--accent2-color);
}

.socialmedia a {
    text-decoration: none;
}

.hero{
    position: relative;
}

img{
    width: 100%;
    height: auto;
}

.hero-img{
    display: block;
}

.banner{
    position: absolute;
    top: 25px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.85;
    background-color: var(--accent1-color);
    color: black;
}

.hero article {
  position: absolute;
  bottom: 15px;
  opacity:0.9;
  background-color: var(--accent2-color);
  padding: 16px;
  color: black;
}

.hero article img{
    float: right;
    width: 125px;
    margin-left:16px;
}

.three-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

}

.full-span-h2{
    grid-column: 1/-1;
}

.about-adventure{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
}

section figure {
    display: grid;
    justify-content: center;
    text-align: center;
}

.contact-box{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
    align-items: stretch;
    max-width: 800px;
    padding: 8rem 3rem 1rem 1rem;
}

.listed-info{
    padding-left: 1rem;
    line-height: 2; 
}

.contact-form-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 1rem 1rem 1rem;
    align-content: center;
    text-align: center;
}

.contact-form{
    display:flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-group{
    display: flex;
    flex-direction: column;
    flex: 1 1 150px;
    
}

.form-control{
    padding: 0.5rem;
    border: 2px solid var(--accent2-color);
    border-radius: 4px;
    font-size: 1rem;
    font-family: var(--body-font);
    
}

.radio-buttons{
    width: 100%;
    margin: 1.5rem 0;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    padding-left: 0.33rem;
    color: var(--primary-color);
    font-weight: 600;
    border: 2px solid var(--accent2-color);
    border-radius: 8px;
    text-align:center;
}

button[type="submit"] {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  /*background-color: var(--primary-color);*/
  background-color: var(--accent2-color);
  color: black;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
/* I can changed this selector later, using a class in css*/
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.25rem;
    flex-wrap: wrap;
}

.footer-img{
    width: 30px;
    height:auto;
}

.external-link{
    font-family: var(--body-font);
    margin-left: 0.5rem;
    padding: 0 0.25rem;
    color: black;
    font-size: 1.2rem;
    border-radius: 2px;
    font-weight: 600;
    background-color: var(--accent2-color);
   
}

/* index */
.newsletter{
    display: grid; 
    width: 100%;
    padding:2rem;
    background-color: black;
    border-radius: 12px;
    border: 5px solid var(--accent2-color);
    color: var(--accent2-color);
    text-align: center;
    gap: 1rem;
    
}

.input-row{
    display: flex;
    justify-content: space-around;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.input-newsletter{
    flex: 0.4;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    font-size: 1rem;
    font-family: var(--body-font);
    max-width: 275px;
}

.testimonials-cta-section{
    margin-top: 3rem;
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
}

.testimonials {
  max-width: 480px;
}


.testimonial-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  margin-top: 2rem;
}

.cta {
    display:flex;
    flex-direction: column;
    background-color: var(--accent1-color);
    padding: 0.5rem;
    border-radius: 8px;
    position: sticky;
    top: 5rem;
    filter: drop-shadow(6px 20px 20px rgba(0,0,0,0.5));
    align-items: center;
    border: 2px solid var(--primary-color);
}

.cta-title{
    font-size: 1.5rem;
    color: black
}

.cta-link{
    display: inline-block;
    color: black;
    background-color: white;
    font-weight: 600;
    width:50%;
    text-align: center;
    height: 2rem;
    border-radius: 4px;
    text-decoration: none;
    padding: 0.5rem;
    
}

.purpose-offerings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: start;
  padding: 2.5rem;
  margin-top: 2rem;
}


